
> frontend@0.1.0 build
> next build

   ▲ Next.js 16.0.10 (Turbopack)

   Creating an optimized production build ...
 ✓ Compiled successfully in 26.5s
   Running TypeScript ...
Failed to compile.

./app/(admin)/admin-dashboard/users/columns.tsx:118:43
Type error: Property 'is_active' does not exist on type 'User'.

[0m [90m 116 |[39m         header[33m:[39m [32m"Status"[39m[33m,[39m
 [90m 117 |[39m         cell[33m:[39m ({ row }) [33m=>[39m {
[31m[1m>[22m[39m[90m 118 |[39m             [36mconst[39m isActive [33m=[39m row[33m.[39moriginal[33m.[39mis_active[33m;[39m
 [90m     |[39m                                           [31m[1m^[22m[39m
 [90m 119 |[39m             [36mif[39m (isActive [33m===[39m [36mfalse[39m) {
 [90m 120 |[39m                 [36mreturn[39m [33m<[39m[33mBadge[39m variant[33m=[39m[32m"destructive"[39m[33m>[39m[33mBanned[39m[33m<[39m[33m/[39m[33mBadge[39m[33m>[39m[33m;[39m
 [90m 121 |[39m             }[0m
Next.js build worker exited with code: 1 and signal: null
